# WeChat

./: accessToken.txt  pom.xml
src/main/java/com/zhoubo/: HelloWorld.java
src/main/java/com/zhoubo/config/: WebSocketStompConfig.java
src/main/java/com/zhoubo/controller/: MarcoController.java  TestController.java  WeChatController.java
src/main/java/com/zhoubo/dao/: TestDao.java
src/main/java/com/zhoubo/dao/base/: BaseDao.java
src/main/java/com/zhoubo/listener/: ConsumerConfigDataSessionAwareMessageListener.java  ConsumerRunDataSessionAwareMessageListener.java  LogListener.java
src/main/java/com/zhoubo/model/: AccessToken.java  CharEncoding.java  Image.java  ImageMessage.java  MsgType.java  Shout.java  SkinType.java  SkinTypeWithPic.java  WXUrl.java  WeChatMessage.java
src/main/java/com/zhoubo/service/: SpittleFeedService.java  TestService.java  WeChatService.java
src/main/java/com/zhoubo/service/base/: BaseService.java  BaseServiceImpl.java
src/main/java/com/zhoubo/service/impl/: SpittleFeedServiceImpl.java  TestServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/zhoubo/util/: AliyunOSSUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  LogUtil.java  MyBatisRepository.java  UrlEncode.java  WeChatAPI.java  XStreamFactory.java
src/main/java/com/zhoubo/util/microsoft/: CognitiveServicesUtil.java
src/main/java/com/zhoubo/websocket/: MarcoHandler.java
src/main/resources/config/: dev.properties
src/main/resources/log/: base_logback.xml
src/main/resources/mapper/: SkinTypeMapper.xml
src/main/resources/spring/: spring-communication.xml  spring-context.xml  spring-environment.xml  spring-servlet.xml  spring-websocket.xml  spring_stat_export.xml
src/main/webapp/: MP_verify_N9D37dsCFP1DzV1J.txt  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index-bak.html  index.html  websocket.html
